
# config the server port
server.port=9090
#data base connection

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#update(Add required dependencies) create(Create the schema and destroy previous data)
#create(Create and then destroy the schema at the end of the session) 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true